<html>

<head>
    <title>merchant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/material-design-iconic-font.min.css">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="/bower_components/paper-material/paper-material.html">


    <style is="custom-style">
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #eee;
        }
        .container {
          @apply(--paper-font-display1);
          background-color: white;
          padding: 1em;
          max-width: 500px;
        }
        .header {
          color: gray;
        }
        .tag {
          @apply(--paper-font-subhead);
          color: gray;
        }
        .desc {
           @apply(--paper-font-body1);
           color: darkslategray;
        }
        .emph {
          @apply(--paper-font-body2);
        }
    </style>
</head>

<body class="fullbleed layout vertical">
  <!-- <paper-card heading="dazraf.io" image="dazraf.jpg">
  <div class="card-content">
    Emmentaler or Emmental is a yellow, medium-hard cheese that originated in the area around Emmental, Switzerland. It is one of the cheeses of Switzerland, and is sometimes known as Swiss cheese.
  </div>
  <div class="card-actions">
    <paper-button>Share</paper-button>
    <paper-button>Explore!</paper-button>
  </div>
</paper-card> -->
<paper-material elevation="3" class="container">
  <img src="/img/dazraf.jpg" style="width: 3em; height: 3em; border-radius: 50%; vertical-align: middle" >
  <span class="header">dazraf.io</span>
  <div class="tag">born in a galaxy far far away ...</div>
  <hr>
  <div class="desc"><b>dazraf</b> is a father, engineer, magician, hacker and part-time dreamer
    <br><br>
    <b>Recent work:</b> #blockchains #financial-risk #distributed-systems
    <br><br>
    <b>Previously:</b>
    #3D-engines #machine-learning #nlp #more</div>
    <hr>
    <a href="https://github.com/dazraf"><i class="zmdi zmdi-github-box"></i></a>
    <a href="https://twitter.com/dazraf"><i class="zmdi zmdi-twitter-box"></i></a>
</paper-material>
</body>

</html>
